azure.client-id=3fa821c1-9860-49a4-9fa2-4e37609372d9
azure.authority=https://login.microsoftonline.com/common/
azure.scopes=https://graph.microsoft.com/User.Read,openid,profile,email,offline_access
azure.redirect-uri=http://localhost
api.base-url=http://localhost:8080
weather.default-lat=9.3640
weather.default-lon=-83.7139
