azure.client-id=f3bc0595-298a-44c4-9073-1794c5c34b81
azure.authority=https://login.microsoftonline.com/common/
azure.scope=api://f3bc0595-298a-44c4-9073-1794c5c34b81/.default
azure.redirect-uri=http://localhost
api.base-url=http://localhost:8080
