# projectcodexFX

./: .env.example  AUDIT_COVERAGE.md  Dockerfile  EMAIL_IMPROVEMENTS.md  Makefile  README.md  TESTING.md  docker-compose.yml  documentacion_tecnica.md  fix_space_types_constraint.sql  pom.xml  restore_spaces.sql
.github/workflows/: ci.yml
docker/postgres/: post-init.sh
docker/postgres/init-scripts/: 01-fix-space-types-constraint.sql
docs/: DOCUMENTACION_TECNICA.md  REQUERIMIENTOS_IMPLEMENTADOS.md  RESUMEN_IMPLEMENTACION.md  requisitos-funcionales.md
municipal-admin-fx/: pom.xml
municipal-admin-fx/src/main/java/com/municipal/: ApiClient.java
municipal-admin-fx/src/main/java/com/municipal/auth/: AzureAuthService.java
municipal-admin-fx/src/main/java/com/municipal/config/: AppConfig.java
municipal-admin-fx/src/main/java/com/municipal/configs/: AppConfig.java
municipal-admin-fx/src/main/java/com/municipal/controllers/: AuthController.java  NotificationController.java  ReservationController.java  SpaceController.java  SpaceImageController.java  UserController.java  WeatherController.java
municipal-admin-fx/src/main/java/com/municipal/dtos/: RatingDTO.java  ReservationAttendeeDTO.java  ReservationCheckInRequest.java  ReservationDTO.java  SpaceDTO.java  SpaceImageDTO.java  SpaceInputDTO.java  UserDTO.java  UserInputDTO.java
municipal-admin-fx/src/main/java/com/municipal/dtos/weather/: CurrentWeatherDTO.java
municipal-admin-fx/src/main/java/com/municipal/exceptions/: ApiClientException.java  ConfigurationException.java
municipal-admin-fx/src/main/java/com/municipal/requests/: AzureLoginRequest.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/auth/: AzureAuthService.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/backend/dtos/: SpaceDTO.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/backend/exceptions/: ApiClientException.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/backend/requests/: AzureLoginRequest.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/backend/responses/: AuthResponse.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/backend/services/: SpaceService.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/config/: AppConfig.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/ui/: App.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/ui/controllers/: AdminDashboardController.java  ClimateMonitoringController.java  DashboardCardFactory.java  DashboardOverviewController.java  DashboardSubview.java  LoginController.java  ReportsAnalyticsController.java  ReservationsControlController.java  SpacesManagementController.java  SystemSettingsController.java  UsersManagementController.java
municipal-admin-fx/src/main/java/com/municipal/reservationsfx/ui/utils/: NodeVisibilityUtils.java
municipal-admin-fx/src/main/java/com/municipal/responses/: AuthResponse.java  BinaryFileResponse.java
municipal-admin-fx/src/main/java/com/municipal/services/: ApiClient.java  AuthService.java  ReservationService.java  SpaceImageService.java  SpaceService.java  UserService.java  WeatherService.java
municipal-admin-fx/src/main/java/com/municipal/session/: SessionManager.java
municipal-admin-fx/src/main/java/com/municipal/ui/: App.java
municipal-admin-fx/src/main/java/com/municipal/ui/components/: ImageCarousel.java
municipal-admin-fx/src/main/java/com/municipal/ui/controllers/: AdminDashboardController.java  LoginController.java  SupervisorDashboardController.java  UserDashboardController.java
municipal-admin-fx/src/main/java/com/municipal/ui/navigation/: FlowAware.java  FlowController.java  SessionAware.java  StageAware.java  ViewConfig.java  ViewLifecycle.java
municipal-admin-fx/src/main/java/com/municipal/ui/utils/: ImageCache.java  NodeVisibilityUtils.java  QRCodeGenerator.java  QRScanner.java
municipal-admin-fx/src/main/java/com/municipal/utils/: CostaRicaToUtcSerializer.java  DataCache.java  DateTimeUtils.java  JsonUtils.java  MultipartBodyPublisher.java  UtcToCostaRicaDeserializer.java
municipal-admin-fx/src/main/resources/: oauth-success.html
municipal-admin-fx/src/main/resources/com/municipal/reservationsfx/styles/: admin-dashboard.css  login-view.css  styles.css  supervisor-dashboard.css  user-dashboard.css
municipal-admin-fx/src/main/resources/com/municipal/reservationsfx/ui/: admin-dashboard.fxml  climate-monitoring-view.fxml  dashboard-overview-view.fxml  login-view.fxml  reports-analytics-view.fxml  reservations-control-view.fxml  spaces-management-view.fxml  supervisor-dashboard.fxml  system-settings-view.fxml  user-dashboard.fxml  users-management-view.fxml
municipal-admin-fx/src/main/resources/config/: application.properties
src/main/java/finalprojectprogramming/project/: ProjectApplication.java
src/main/java/finalprojectprogramming/project/config/: WebConfig.java
src/main/java/finalprojectprogramming/project/configs/: AdminUserInitializer.java  AdminUserProperties.java  MailConfig.java  OpenApiConfig.java
src/main/java/finalprojectprogramming/project/controllers/: AnalyticsController.java  AuditLogController.java  AuthController.java  NotificationController.java  RatingController.java  ReservationController.java  RootController.java  SettingController.java  SpaceController.java  SpaceImageController.java  SpaceScheduleController.java  UserController.java  WeatherController.java
src/main/java/finalprojectprogramming/project/dtos/: AuditLogDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AzureLoginRequestDTO.java  NotificationDTO.java  RatingDTO.java  ReservationAttendeeDTO.java  ReservationCheckInRequest.java  ReservationDTO.java  SettingDTO.java  SpaceDTO.java  (+4 more)
src/main/resources/: application.properties
src/test/java/finalprojectprogramming/project/: ProjectApplicationMainTest.java  ProjectApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/__snapshots__/: reservation_dto.json  user_output_dto.json
(+191 files in other folders)
